
> frontend@0.0.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2196 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  2.32 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[35massets/index-Dbh7rA2l.css  [39m[1m[2m 85.73 kB[22m[1m[22m[2m │ gzip:  12.64 kB[22m
[2mdist/[22m[36massets/index-Cf6emCfi.js   [39m[1m[2m  1.38 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/index1-7Cy09RzG.js  [39m[1m[2m  2.90 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m
[2mdist/[22m[36massets/index-CfAhOlFQ.js   [39m[1m[2m  4.44 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/index-DnhXBcCd.js   [39m[1m[2m  4.75 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mdist/[22m[36massets/index2-BEYOcsJ_.js  [39m[1m[2m  5.62 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/index-Cyrp0AoA.js   [39m[1m[2m  6.20 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m
[2mdist/[22m[36massets/index-4yrvE6Sh.js   [39m[1m[2m  6.94 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/index-CG4MAQSR.js   [39m[1m[2m  6.98 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[2mdist/[22m[36massets/index-CNaLopkm.js   [39m[1m[2m  9.12 kB[22m[1m[22m[2m │ gzip:   2.97 kB[22m
[2mdist/[22m[36massets/index-BGhRjxIE.js   [39m[1m[2m 11.64 kB[22m[1m[22m[2m │ gzip:   3.48 kB[22m
[2mdist/[22m[36massets/index-C03LSoLi.js   [39m[1m[2m 11.65 kB[22m[1m[22m[2m │ gzip:   4.49 kB[22m
[2mdist/[22m[36massets/index--cWyFO7C.js   [39m[1m[2m 23.21 kB[22m[1m[22m[2m │ gzip:   6.76 kB[22m
[2mdist/[22m[36massets/useApi-CCyirhNK.js  [39m[1m[2m 36.08 kB[22m[1m[22m[2m │ gzip:  14.54 kB[22m
[2mdist/[22m[36massets/index-Dm3SqlpO.js   [39m[1m[2m 36.72 kB[22m[1m[22m[2m │ gzip:   9.72 kB[22m
[2mdist/[22m[36massets/index-DF-51NMb.js   [39m[1m[33m622.39 kB[39m[22m[2m │ gzip: 202.98 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 11.20s[39m
